
> nextlevel@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 117 modules transformed.
node.exe : [31mx[39m 
Build failed in 426ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mx[39m Build failed    
 in 426ms:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31m[vite]: Rollup failed 
to resolve import 
"socket.io-client" from "C:
/Users/NAGAR/Downloads/NEXT
LEVEL/src/utils/socket.js".
This is most likely 
unintended because it can 
break your application at 
runtime.
If you do want to 
externalize this module 
explicitly add it to
`build.rollupOptions.extern
al`[31m
    at viteWarn (file:///C:
/Users/NAGAR/Downloads/NEXT
LEVEL/node_modules/vite/dis
t/node/chunks/dep-BK3b2jBa.
js:65855:17)
    at onwarn (file:///C:/U
sers/NAGAR/Downloads/NEXTLE
VEL/node_modules/@vitejs/pl
ugin-react/dist/index.js:90
:7)
    at onRollupWarning (fil
e:///C:/Users/NAGAR/Downloa
ds/NEXTLEVEL/node_modules/v
ite/dist/node/chunks/dep-BK
3b2jBa.js:65885:5)
    at onwarn (file:///C:/U
sers/NAGAR/Downloads/NEXTLE
VEL/node_modules/vite/dist/
node/chunks/dep-BK3b2jBa.js
:65550:7)
    at file:///C:/Users/NAG
AR/Downloads/NEXTLEVEL/node
_modules/rollup/dist/es/sha
red/node-entry.js:20995:13
    at Object.logger [as 
onLog] (file:///C:/Users/NA
GAR/Downloads/NEXTLEVEL/nod
e_modules/rollup/dist/es/sh
ared/node-entry.js:22968:9)
    at ModuleLoader.handleI
nvalidResolvedId (file:///C
:/Users/NAGAR/Downloads/NEX
TLEVEL/node_modules/rollup/
dist/es/shared/node-entry.j
s:21712:26)
    at file:///C:/Users/NAG
AR/Downloads/NEXTLEVEL/node
_modules/rollup/dist/es/sha
red/node-entry.js:21670:26
[39m
